NODE_ENV=development
PORT=5000
DB_URL=mongodb://localhost:27017/db_name
DEFAULT_PASSWORD=123456
REFRESH_SECRET_KEY=your_refresh_secret_key_here
ACCESS_SECRET_KEY=your_access_secret_key_here
REFRESH_JWT_EXPIRES_IN=1d
ACCESS_JWT_EXPIRES_IN=15m
SALT_ROUNDS=any_number_between_10-15
